<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Login</title>
    <style>
      body {
        background: #28ddd4;
        color: white;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-box {
        background: #03030b;
        padding: 40px;
        border-radius: 15px;
        width: 400px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      input {
        display: block;
        margin: 15px 0;
        padding: 10px;
        width: 80%;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
      }
      button {
        padding: 12px 25px;
        background: #de941c;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1.1rem;
        transition: background 0.3s;
      }
      button:hover {
        background: #c58017;
      }

      @media (max-width: 480px) {
        .login-box {
          width: 90%;
          padding: 20px;
          min-height: 250px;
        }
        input {
          width: 90%;
          padding: 8px;
        }
        button {
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Usuário" required />
        <input type="password" name="password" placeholder="Senha" required />
        <button type="submit">Entrar</button>
      </form>
    </div>
    <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
